<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-im-akm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ui3-im-akm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5uk-wJ-tJF"/>
                <constraint firstAttribute="bottom" secondItem="Ui3-im-akm" secondAttribute="bottom" id="K55-uA-UUJ"/>
                <constraint firstAttribute="trailing" secondItem="Ui3-im-akm" secondAttribute="trailing" id="bko-Zk-Obf"/>
                <constraint firstAttribute="centerX" secondItem="Ui3-im-akm" secondAttribute="centerX" id="bnO-9F-aSE"/>
                <constraint firstAttribute="centerY" secondItem="Ui3-im-akm" secondAttribute="centerY" id="qnP-s1-Mbh"/>
                <constraint firstItem="Ui3-im-akm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w9i-1B-PdA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="splashscreen.png" width="313" height="479"/>
    </resources>
</document>
